{
  "name": "netmesh-fix",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck:libs": "tsc --build tsconfig.json",
    "typecheck": "pnpm run typecheck:libs",
    "build": "exit 0",
    "start": "node server.js"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
